This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--empty journal in evans2019evidence
You've used 64 entries,
            2773 wiz_defined-function locations,
            958 strings with 16884 characters,
and the built_in function-call counts, 31272 in all, are:
= -- 2754
> -- 1966
< -- 31
+ -- 662
- -- 597
* -- 2737
:= -- 4848
add.period$ -- 193
call.type$ -- 64
change.case$ -- 388
chr.to.int$ -- 63
cite$ -- 129
duplicate$ -- 1347
empty$ -- 2465
format.name$ -- 699
if$ -- 6462
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 328
num.names$ -- 256
pop$ -- 689
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 1235
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 694
warning$ -- 1
while$ -- 288
width$ -- 0
write$ -- 834
(There was 1 warning)
