This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--empty journal in evans2019evidence
You've used 68 entries,
            2773 wiz_defined-function locations,
            978 strings with 17465 characters,
and the built_in function-call counts, 33169 in all, are:
= -- 2926
> -- 2075
< -- 33
+ -- 699
- -- 630
* -- 2898
:= -- 5141
add.period$ -- 205
call.type$ -- 68
change.case$ -- 411
chr.to.int$ -- 67
cite$ -- 137
duplicate$ -- 1428
empty$ -- 2620
format.name$ -- 738
if$ -- 6853
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 348
num.names$ -- 272
pop$ -- 730
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 1330
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 738
warning$ -- 1
while$ -- 306
width$ -- 0
write$ -- 885
(There was 1 warning)
