This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--empty journal in evans2019evidence
You've used 67 entries,
            2773 wiz_defined-function locations,
            973 strings with 17356 characters,
and the built_in function-call counts, 32760 in all, are:
= -- 2886
> -- 2065
< -- 32
+ -- 695
- -- 627
* -- 2867
:= -- 5080
add.period$ -- 202
call.type$ -- 67
change.case$ -- 407
chr.to.int$ -- 66
cite$ -- 135
duplicate$ -- 1408
empty$ -- 2578
format.name$ -- 734
if$ -- 6767
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 69
newline$ -- 343
num.names$ -- 268
pop$ -- 723
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 1297
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 727
warning$ -- 1
while$ -- 301
width$ -- 0
write$ -- 872
(There was 1 warning)
