\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rangelov2017failure}
\citation{duncan1989visual,cave1990modeling,wolfe1998can,liesefeld2016search}
\citation{liesefeld2016search}
\Newlabel{inst1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{buetti2016towards}
\citation{lleras2020target}
\citation{buetti2019predicting}
\citation{krummenacher2012dynamic,mordkoff1991interactive}
\citation{itti2000saliency,itti1998model,koch1987shifts}
\citation{parkhurst2002modeling}
\citation{tatler2007central}
\citation{zhang2008sun}
\citation{tatler2011eye,koehler2014saliency}
\citation{kotseruba2020saliency}
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{krummenacher2012dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{3}{subsection.1.1}\protected@file@percent }
\citation{hulleman2017brink}
\citation{becker2014color,becker2010role}
\citation{moran2013competitive,moran2016serial}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\citation{buetti2019predicting}
\citation{buetti2016towards}
\citation{wang2017predicting}
\citation{madison2018role}
\citation{ng2018fixed}
\citation{lleras2019predicting}
\citation{buetti2019predicting}
\citation{lleras2020target}
\citation{ng2020prioritization}
\citation{xu2021predicting}
\citation{buetti2019predicting}
\citation{nowakowska2017human}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing,clarke2022stable}
\citation{wolfe2010reaction,liesefeld2020theoretical}
\citation{moran2016serial,moran2017appeal}
\citation{mcelreath2020statistical}
\newlabel{eq:loglin}{{1}{5}{Previous Work}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale for proposed work}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of work on the Target Contrast Signal Theory. The key paper for our replication is highlighted.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:tcs_overview}{{1}{6}{An overview of work on the Target Contrast Signal Theory. The key paper for our replication is highlighted}{table.1}{}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli from \cite  {buetti2019predicting} Top left: Expt 1A. Here, the target is a blue semicircle within a set of homogeneous (yellow semicircle) distractors. Top right: Expt 1B. The target is a grey semicircle in circular grey distractors. Bottom left: Expt 2A. The target is a blue semicircle in orange diamond distractors. Bottom middle: Expt 2B. The target is a blue semicircle in dark blue triangle distractors. Bottom right: Expt 2C. The target is a blue semicircle in yellow circular distractors.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:buetti2019_stimulus}{{1}{8}{Example stimuli from \cite {buetti2019predicting} Top left: Expt 1A. Here, the target is a blue semicircle within a set of homogeneous (yellow semicircle) distractors. Top right: Expt 1B. The target is a grey semicircle in circular grey distractors. Bottom left: Expt 2A. The target is a blue semicircle in orange diamond distractors. Bottom middle: Expt 2B. The target is a blue semicircle in dark blue triangle distractors. Bottom right: Expt 2C. The target is a blue semicircle in yellow circular distractors}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Target Contrast Model}{8}{section.2}\protected@file@percent }
\newlabel{sec:reansalysis}{{2}{8}{The Target Contrast Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCS modelling overview}{8}{subsection.2.1}\protected@file@percent }
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculating the intercept, $a$, and the logarithmic slope parameter, $D_i$}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:fitting_D}{{2.1.1}{9}{Calculating the intercept, $a$, and the logarithmic slope parameter, $D_i$}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of $D_i$ values for Experiment 1a and 1b. See \textit  {Supplementary Materials - Computational Verification} for full values for all experiments.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:reimp_Dc_Ds}{{2}{9}{A table of $D_i$ values for Experiment 1a and 1b. See \textit {Supplementary Materials - Computational Verification} for full values for all experiments}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\newlabel{eq:bestfeature}{{2}{10}{Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{equation.2.2}{}}
\newlabel{eq:orthogonalcontrast}{{3}{10}{Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{equation.2.3}{}}
\newlabel{eq:collinearcontrast}{{4}{10}{Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimating $a$, the intercept parameter for compound features}{10}{subsubsection.2.1.3}\protected@file@percent }
\citation{gelman2006data}
\citation{moran2013competitive}
\citation{kieffaber2006switch}
\citation{matzke2009psychological}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) The collinear method for calculating $D$ offers a good prediction. (centre) Using the TCS to predict reaction times. (right) Each dot now represents a randomly sampled reaction time from an observer. Note that there is greater spread in the data points here, due to the fact that there will be trial-to-trial variability due to target position, inter-item distances, observer differences and so on.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:comp_rep}{{2}{11}{(left) The collinear method for calculating $D$ offers a good prediction. (centre) Using the TCS to predict reaction times. (right) Each dot now represents a randomly sampled reaction time from an observer. Note that there is greater spread in the data points here, due to the fact that there will be trial-to-trial variability due to target position, inter-item distances, observer differences and so on}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Estimating mean reaction times}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A multi-level TCS}{11}{subsection.2.2}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Modifications to Experimental Design}{12}{subsection.3.1}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{mcelreath2020statistical}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registered Hypotheses}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planned Explorations}{13}{subsection.3.3}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pilot Experiment}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Methods}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Size: Participants and Trials}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:samplesize}{{4.1}{14}{Sample Size: Participants and Trials}{subsection.4.1}{}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) The dark line shows the distribution we sampled from. The blue lines show distributions fitted to different samples of 20 data points. (right) Plot showing how the distribution of sample means vary with $n$. Shaded regions indicate the 50\%, 80\% and 95\% confidence intervals.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:n_trials}{{3}{15}{(left) The dark line shows the distribution we sampled from. The blue lines show distributions fitted to different samples of 20 data points. (right) Plot showing how the distribution of sample means vary with $n$. Shaded regions indicate the 50\%, 80\% and 95\% confidence intervals}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stimuli}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:stimuli}{{4.2}{15}{Stimuli}{subsection.4.2}{}}
\citation{buetti2019predicting}
\citation{peirce2019psychopy2}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Pre-processing}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:preproc}{{4.4}{16}{Data Pre-processing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis Plan}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Registered Report}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis 1: Shifted-lognormal model}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesis 2: log-linear effect of $N_T$}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypothesis 3: Contrast Model Comparison}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of the posterior estimates of $D_c$ and $D_s$ values from our Experiment. Note that our values are reported in seconds, in contrast to Table \ref {tab:reimp_Dc_Ds}, which follows \citep  {buetti2019predicting} and reports the slopes in milliseconds.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:new_Dc_Ds}{{3}{19}{A summary of the posterior estimates of $D_c$ and $D_s$ values from our Experiment. Note that our values are reported in seconds, in contrast to Table \ref {tab:reimp_Dc_Ds}, which follows \citep {buetti2019predicting} and reports the slopes in milliseconds}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicting $D_{c,s}$ from $D_c$ and $D_s$. The $x$-axis shows our predictions, $D_p$, using the best feature, collinear contrast, and orthogonal contrast models.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:new:Dpe}{{4}{19}{Predicting $D_{c,s}$ from $D_c$ and $D_s$. The $x$-axis shows our predictions, $D_p$, using the best feature, collinear contrast, and orthogonal contrast models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypothesis 4: Reaction Time Predictions}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Registered Method}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Updated Method}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces How well can we predict RTs using $D_p$ (collinear, best feature or orthogonal contrast) comped to using $D_e$? A value of 1 means that our estimates of $D$ derived from the single-feature trials does an equally good job at predicting the double-feature trials as using the $D$ fit to the data.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:new_pred_rt}{{4}{21}{How well can we predict RTs using $D_p$ (collinear, best feature or orthogonal contrast) comped to using $D_e$? A value of 1 means that our estimates of $D$ derived from the single-feature trials does an equally good job at predicting the double-feature trials as using the $D$ fit to the data}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Explorations}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individual Differences}{21}{subsection.6.1}\protected@file@percent }
\citation{carrasco1995eccentricity,wang2017predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual differences in $D_c$ and $D_s$. (\textit  {left}) Posterior probability distributions for $D_c$ and $D_s$ for each individual. (\textit  {right}) Estimated correlations between each of the $D_c$ and $D_s$.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:exp_corr}{{5}{22}{Individual differences in $D_c$ and $D_s$. (\textit {left}) Posterior probability distributions for $D_c$ and $D_s$ for each individual. (\textit {right}) Estimated correlations between each of the $D_c$ and $D_s$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Target Eccentricity}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fixed effects for predicting the effect of ring, feature and number of distracters on response times. Shaded regions represent the $53\%$ and $97\%$ HDCIs. We can see that \textit  {ring} has an effect on search slopes, and that this effect is more pronounced for some features (i.e., triangles) than others.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:ring1}{{6}{23}{Fixed effects for predicting the effect of ring, feature and number of distracters on response times. Shaded regions represent the $53\%$ and $97\%$ HDCIs. We can see that \textit {ring} has an effect on search slopes, and that this effect is more pronounced for some features (i.e., triangles) than others}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predicting Response Times}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Issues with the Collinear Contrast method}{23}{subsubsection.6.3.1}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces How well can we predict RTs using $D_p$ (collinear, best feature or orthogonal contrast) comped to using $D_e$ when using a model containing the ring of the target? A value of 1 means that our estimates of $D$ derived from the single-feature trials does an equally good job at predicting the double-feature trials as using the $D$ fit to the data.}}{24}{table.5}\protected@file@percent }
\newlabel{tab:new_pred_rt_ring}{{5}{24}{How well can we predict RTs using $D_p$ (collinear, best feature or orthogonal contrast) comped to using $D_e$ when using a model containing the ring of the target? A value of 1 means that our estimates of $D$ derived from the single-feature trials does an equally good job at predicting the double-feature trials as using the $D$ fit to the data}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Discussion}{24}{section.7}\protected@file@percent }
\citation{treisman1988feature,rosenholtz2012summary,hughes2016quantifying}
\citation{buetti2019predicting}
\citation{osborne2002notes}
\citation{clarke2022visual}
\citation{palmer2011shapes}
\citation{wolfe2010reaction}
\citation{wolfe2010varying,yu2022attentional,corbett2020diffusion}
\citation{evans2019evidence,bompas2023non}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelling of reaction times}{25}{subsection.7.1}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{duncan1989visual}
\citation{navalpakkam2007search,becker2010role,yu2023good}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discriminating between combination methods}{26}{subsection.7.2}\protected@file@percent }
\newlabel{sec:dis_combmethods}{{7.2}{26}{Discriminating between combination methods}{subsection.7.2}{}}
\citation{utochkin2013visual,rangelov2017failure}
\citation{clarke2022stable,kristjansson2014common,proulx2011individual,li2022assessing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Individual differences}{27}{subsubsection.7.2.1}\protected@file@percent }
\citation{buetti2019predicting}
\citation{lleras2020target,wang2018parallel,ng2018fixed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Eccentricity}{28}{subsubsection.7.2.2}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{wolfe2021guided}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Limitations}{29}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:dis_lim}{{7.2.3}{29}{Limitations}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions and future directions}{29}{subsection.7.3}\protected@file@percent }
\citation{lleras2020target}
\citation{oberauer2019addressing,guest2021computational}
\citation{moshontz2018psychological}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{becker2010role}{{1}{2010}{{Becker}}{{}}}
\bibcite{becker2014color}{{2}{2014}{{Becker et~al.}}{{Becker, Valuch, and Ansorge}}}
\bibcite{bompas2023non}{{3}{2023}{{Bompas et~al.}}{{Bompas, Sumner, and Hedge}}}
\bibcite{buetti2016towards}{{4}{2016}{{Buetti et~al.}}{{Buetti, Cronin, Madison, Wang, and Lleras}}}
\bibcite{buetti2019predicting}{{5}{2019}{{Buetti et~al.}}{{Buetti, Xu, and Lleras}}}
\bibcite{carrasco1995eccentricity}{{6}{1995}{{Carrasco et~al.}}{{Carrasco, Evert, Chang, and Katz}}}
\bibcite{cave1990modeling}{{7}{1990}{{Cave and Wolfe}}{{}}}
\bibcite{clarke2022stable}{{8}{2022{a}}{{Clarke et~al.}}{{Clarke, Irons, James, Leber, and Hunt}}}
\bibcite{clarke2022visual}{{9}{2022{b}}{{Clarke et~al.}}{{Clarke, Nowakowska, and Hunt}}}
\bibcite{corbett2020diffusion}{{10}{2020}{{Corbett and Smith}}{{}}}
\bibcite{duncan1989visual}{{11}{1989}{{Duncan and Humphreys}}{{}}}
\bibcite{evans2019evidence}{{12}{2019}{{Evans and Wagenmakers}}{{}}}
\bibcite{gelman2006data}{{13}{2006}{{Gelman and Hill}}{{}}}
\bibcite{guest2021computational}{{14}{2021}{{Guest and Martin}}{{}}}
\bibcite{hughes2016quantifying}{{15}{2016}{{Hughes et~al.}}{{Hughes, Southwell, Gilchrist, and Tolhurst}}}
\bibcite{hulleman2017brink}{{16}{2017}{{Hulleman and Olivers}}{{}}}
\bibcite{irons2016choosing}{{17}{2016}{{Irons and Leber}}{{}}}
\bibcite{irons2018characterizing}{{18}{2018}{{Irons and Leber}}{{}}}
\bibcite{itti2000saliency}{{19}{2000}{{Itti and Koch}}{{}}}
\bibcite{itti1998model}{{20}{1998}{{Itti et~al.}}{{Itti, Koch, and Niebur}}}
\bibcite{kieffaber2006switch}{{21}{2006}{{Kieffaber et~al.}}{{Kieffaber, Kappenman, Bodkins, Shekhar, O'Donnell, and Hetrick}}}
\bibcite{koch1987shifts}{{22}{1987}{{Koch and Ullman}}{{}}}
\bibcite{koehler2014saliency}{{23}{2014}{{Koehler et~al.}}{{Koehler, Guo, Zhang, and Eckstein}}}
\bibcite{kotseruba2020saliency}{{24}{2020}{{Kotseruba et~al.}}{{Kotseruba, Wloka, Rasouli, and Tsotsos}}}
\bibcite{kristjansson2014common}{{25}{2014}{{Kristj{\'a}nsson et~al.}}{{Kristj{\'a}nsson, J{\'o}hannesson, and Thornton}}}
\bibcite{krummenacher2012dynamic}{{26}{2012}{{Krummenacher and M{\"u}ller}}{{}}}
\bibcite{li2022assessing}{{27}{2022}{{Li et~al.}}{{Li, McKinney, Irons, and Leber}}}
\bibcite{liesefeld2020theoretical}{{28}{2020}{{Liesefeld and M{\"u}ller}}{{}}}
\bibcite{liesefeld2016search}{{29}{2016}{{Liesefeld et~al.}}{{Liesefeld, Moran, Usher, M{\"u}ller, and Zehetleitner}}}
\bibcite{lleras2019predicting}{{30}{2019}{{Lleras et~al.}}{{Lleras, Wang, Madison, and Buetti}}}
\bibcite{lleras2020target}{{31}{2020}{{Lleras et~al.}}{{Lleras, Wang, Ng, Ballew, Xu, and Buetti}}}
\bibcite{madison2018role}{{32}{2018}{{Madison et~al.}}{{Madison, Lleras, and Buetti}}}
\bibcite{matzke2009psychological}{{33}{2009}{{Matzke and Wagenmakers}}{{}}}
\bibcite{mcelreath2020statistical}{{34}{2020}{{McElreath}}{{}}}
\bibcite{moran2013competitive}{{35}{2013}{{Moran et~al.}}{{Moran, Zehetleitner, Mueller, and Usher}}}
\bibcite{moran2016serial}{{36}{2016}{{Moran et~al.}}{{Moran, Zehetleitner, Liesefeld, M{\"u}ller, and Usher}}}
\bibcite{moran2017appeal}{{37}{2017}{{Moran et~al.}}{{Moran, Liesefeld, Usher, and Muller}}}
\bibcite{mordkoff1991interactive}{{38}{1991}{{Mordkoff and Yantis}}{{}}}
\bibcite{moshontz2018psychological}{{39}{2018}{{Moshontz et~al.}}{{Moshontz, Campbell, Ebersole, IJzerman, Urry, Forscher, Grahe, McCarthy, Musser, Antfolk, et~al.}}}
\bibcite{navalpakkam2007search}{{40}{2007}{{Navalpakkam and Itti}}{{}}}
\bibcite{ng2020prioritization}{{41}{2020}{{Ng et~al.}}{{Ng, Buetti, Patel, and Lleras}}}
\bibcite{ng2018fixed}{{42}{2018}{{Ng et~al.}}{{Ng, Lleras, and Buetti}}}
\bibcite{nowakowska2017human}{{43}{2017}{{Nowakowska et~al.}}{{Nowakowska, Clarke, and Hunt}}}
\bibcite{oberauer2019addressing}{{44}{2019}{{Oberauer and Lewandowsky}}{{}}}
\bibcite{osborne2002notes}{{45}{2002}{{Osborne}}{{}}}
\bibcite{palmer2011shapes}{{46}{2011}{{Palmer et~al.}}{{Palmer, Horowitz, Torralba, and Wolfe}}}
\bibcite{parkhurst2002modeling}{{47}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\bibcite{peirce2019psychopy2}{{48}{2019}{{Peirce et~al.}}{{Peirce, Gray, Simpson, MacAskill, H{\"o}chenberger, Sogo, Kastman, and Lindel{\o }v}}}
\bibcite{proulx2011individual}{{49}{2011}{{Proulx}}{{}}}
\bibcite{rangelov2017failure}{{50}{2017}{{Rangelov et~al.}}{{Rangelov, M{\"u}ller, and Zehetleitner}}}
\bibcite{rosenholtz2012summary}{{51}{2012}{{Rosenholtz et~al.}}{{Rosenholtz, Huang, Raj, Balas, and Ilie}}}
\bibcite{tatler2007central}{{52}{2007}{{Tatler}}{{}}}
\bibcite{tatler2011eye}{{53}{2011}{{Tatler et~al.}}{{Tatler, Hayhoe, Land, and Ballard}}}
\bibcite{treisman1988feature}{{54}{1988}{{Treisman and Gormican}}{{}}}
\bibcite{treisman1980feature}{{55}{1980}{{Treisman and Gelade}}{{}}}
\bibcite{utochkin2013visual}{{56}{2013}{{Utochkin}}{{}}}
\bibcite{wang2017predicting}{{57}{2017}{{Wang et~al.}}{{Wang, Buetti, and Lleras}}}
\bibcite{wang2018parallel}{{58}{2018}{{Wang et~al.}}{{Wang, Lleras, and Buetti}}}
\bibcite{wolfe1998can}{{59}{1998}{{Wolfe}}{{}}}
\bibcite{wolfe2014approaches}{{60}{2014}{{Wolfe}}{{}}}
\bibcite{wolfe2021guided}{{61}{2021}{{Wolfe}}{{}}}
\bibcite{wolfe2010varying}{{62}{2010}{{Wolfe and Van~Wert}}{{}}}
\bibcite{wolfe1989guided}{{63}{1989}{{Wolfe et~al.}}{{Wolfe, Cave, and Franzel}}}
\bibcite{wolfe2010reaction}{{64}{2010}{{Wolfe et~al.}}{{Wolfe, Palmer, and Horowitz}}}
\bibcite{xu2021predicting}{{65}{2021}{{Xu et~al.}}{{Xu, Lleras, and Buetti}}}
\bibcite{yu2022attentional}{{66}{2022}{{Yu et~al.}}{{Yu, Hanks, and Geng}}}
\bibcite{yu2023good}{{67}{2023}{{Yu et~al.}}{{Yu, Zhou, Becker, Boettcher, and Geng}}}
\bibcite{zhang2008sun}{{68}{2008}{{Zhang et~al.}}{{Zhang, Tong, Marks, Shan, and Cottrell}}}
\gdef \@abspage@last{37}
