This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--empty journal in evans2019evidence
You've used 58 entries,
            2773 wiz_defined-function locations,
            928 strings with 15685 characters,
and the built_in function-call counts, 27950 in all, are:
= -- 2458
> -- 1744
< -- 28
+ -- 586
- -- 528
* -- 2426
:= -- 4334
add.period$ -- 175
call.type$ -- 58
change.case$ -- 348
chr.to.int$ -- 58
cite$ -- 117
duplicate$ -- 1223
empty$ -- 2215
format.name$ -- 620
if$ -- 5784
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 298
num.names$ -- 232
pop$ -- 622
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 1058
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 1
while$ -- 257
width$ -- 0
write$ -- 755
(There was 1 warning)
